# springboot-demos

./: .gitignore  pom.xml
spirngboot-openfeign/consumer-api/src/main/java/wang/depp/consumerapi/: HomeController.java
spirngboot-openfeign/provider-api/src/main/java/wang/depp/providerapi/: UserController.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/wang/depp/exception/: ExceptionApplication.java  TestController.java  TestService.java
springboot-exception/src/main/java/wang/depp/exception/exception/: GlobalExceptionHandler.java  LoanException.java  ResponseEnum.java
springboot-exception/src/main/resources/: application.yml  logback.xml
springboot-exception/src/test/java/wang/depp/exception/: ExceptionApplicationTests.java
springboot-openfeign/: pom.xml
springboot-openfeign/consumer-api/: pom.xml
springboot-openfeign/consumer-api/src/main/java/wang/depp/consumerapi/: ConsumerApiApplication.java  HomeController.java  ProviderManager.java
springboot-openfeign/consumer-api/src/main/resources/: application.properties
springboot-openfeign/consumer-api/src/test/java/wang/depp/consumerapi/: ConsumerApiApplicationTests.java
springboot-openfeign/provider-api/: pom.xml
springboot-openfeign/provider-api/src/main/java/wang/depp/providerapi/: HomeController.java  ProviderApiApplication.java  UserController.java
springboot-openfeign/provider-api/src/test/java/wang/depp/providerapi/: ProviderApiApplicationTests.java
springboot-openfeign/provider-client/: pom.xml
springboot-openfeign/provider-client/src/main/java/wang/depp/providerclient/: ProviderClientBuilder.java
springboot-openfeign/provider-client/src/main/java/wang/depp/providerclient/api/: UserApi.java
springboot-openfeign/provider-client/src/main/java/wang/depp/providerclient/support/: AccessTraceHttpClient.java
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq-lxf/: pom.xml
springboot-rabbitmq-lxf/src/main/java/com/itranswarp/learnjava/: Application.java
springboot-rabbitmq-lxf/src/main/resources/: application.yml
springboot-rabbitmq/src/main/java/wang/depp/springbootrabbitmq/: Message.java  MessagingService.java  QueueMessageListener.java  SpringbootRabbitmqApplication.java  TestController.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/wang/depp/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-redisson/: README.md  pom.xml
springboot-redisson/src/main/java/com/example/springboot_redisson/: RedisLock.java  RedisLockerUtil.java  SpringbootRedissonApplication.java
springboot-redisson/src/main/resources/: application.properties
springboot-redisson/src/test/java/com/example/springboot_redisson/: SpringbootRedissonApplicationTests.java
springboot-session/: README.md  pom.xml
springboot-session/src/main/java/wang/depp/session/: DatabaseInitializer.java  SessionApplication.java
springboot-session/src/main/java/wang/depp/session/entity/: User.java
springboot-session/src/main/java/wang/depp/session/service/: UserService.java
springboot-session/src/main/java/wang/depp/session/session/: DeppSessionPostHandler.java  StoreType.java  WrapperSession.java  WrapperSessionFilter.java  WrapperSessionServletRequest.java  WrapperSessionServletResponse.java
springboot-session/src/main/java/wang/depp/session/session/config/: DefaultSessionConfig.java  MapField.java  SessionConfig.java  SessionConfigEntry.java  SessionConfigFactory.java
springboot-session/src/main/java/wang/depp/session/session/exception/: ModifyReadOnlyAttributeException.java  SessionConfigParseException.java
springboot-session/src/main/java/wang/depp/session/session/store/: CacheStore.java  CookieStore.java  RedisSessionCacheContainer.java  SessionCacheContainer.java  SessionCacheContainerAware.java  SessionConstants.java  SessionInitCallback.java  SessionStore.java
springboot-session/src/main/java/wang/depp/session/session/utils/: BlowfishUtils.java  SessionLogger.java
springboot-session/src/main/java/wang/depp/session/utils/: JsonUtils.java  MatchUtils.java  RedisUtils.java
springboot-session/src/main/java/wang/depp/session/web/: ApiController.java  MvcInterceptor.java
springboot-session/src/main/java/wang/depp/session/web/v1/: SessionFilter.java  UserController.java
springboot-session/src/main/java/wang/depp/session/web/v2/: BaseController.java  UserController.java
springboot-session/src/main/java/wang/depp/session/web/v3/: BaseController.java  UserController.java
springboot-session/src/main/resources/: application.yml  session-config.xml
springboot-session/src/test/java/wang/depp/springbootsession/: SpringbootSessionApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/deppwang/demo/: DemoApplication.java
springboot-shiro/src/main/java/com/deppwang/demo/center/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/deppwang/demo/center/service/: UserService.java
springboot-shiro/src/main/java/com/deppwang/demo/center/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/deppwang/demo/center/web/controller/: IndexController.java  LoginController.java  LogoutController.java  UserInfoController.java
springboot-shiro/src/main/java/com/deppwang/demo/core/model/: SysPermission.java  SysRole.java  UserInfo.java
springboot-shiro/src/main/java/com/deppwang/demo/core/repository/: UserRepository.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/database/: import.sql
springboot-shiro/src/main/resources/templates/: index.html  login.html
springboot-shiro/src/test/java/com/deppwang/demo/: DemoApplicationTests.java
springboot-sitemesh/: pom.xml
springboot-sitemesh/src/main/java/com/deppwang/demo/: TaskController.java
springboot-sitemesh/src/main/resources/: application.properties
springboot-sitemesh/src/main/webapp/WEB-INF/views/: decorator.jsp  index.jsp
springboot-sitemesh/src/test/java/com/deppwang/demo/: DemoApplicationTests.java
(+13 files in other folders)
