<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deppwang</groupId>
    <artifactId>springboot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springboot-shiro</module>
        <module>springboot-sitemesh</module>
        <module>springboot-session</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-rabbitmq-lxf</module>
        <module>springboot-openfeign</module>
        <module>springboot-exception</module>
        <module>springboot-redis</module>
        <module>springboot-mybatis</module>
    </modules>

</project>